<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BandName/Views/BandListView.cs">
    <Files>
      <File FileName="BandName/Views/BandListView.cs" Line="1" Column="1" />
      <File FileName="BandName/packages.config" Line="1" Column="1" />
      <File FileName="BandName/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="BandName/App.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>